# fallingdetectionexample

./: README.md  pom.xml
src/main/java/clients/: RemoteClientTest.java  RemoteClientWithPrearrangedLocalIPTest.java
src/main/java/server/: RemoteAccelerometerParkinsonTest.java  XYShiftingAccelerationsChart.java
